{
  "manifest_version": 2,
  "name": "Smart Search",
  "version": "2.0",
  "description": "Automatically redirects questions to Perplexity AI instead of Google. \n Ss icons created by Grafixpoint - Flaticon",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "*://www.google.com/*",
    "*://www.perplexity.ai/*"
  ],
  "background": {
    "scripts": [
      "lib/tf.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://www.perplexity.ai/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    "redirect-button.css"
  ],
  "icons": {
    "32": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smart-search@jaggedgem.tech"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon.png"
    }
  }
}
