{
  "manifest_version": 2,
  "name": "Smart Search",
  "version": "1.0",
  "description": "Automatically redirects questions to Perplexity AI instead of Google. \n Ss icons created by Grafixpoint - Flaticon",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://www.google.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "32": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smart-search@jaggedgem.tech"
    }
  }
}